<!DOCTYPE html>
<html>
<head>
	<!-- Cambiar el nombre del sitio -->
	<title>Arquitectura</title>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #222;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #222;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="informatica.html">Informática</a></li>
			<li><a href="arquitectura.html">Arquitectura</a></li>
			<li><a href="orientacion_a_servicios.html">Orientación a Servicios</a></li>
			<li><a href="microservicios.html">Microservicios</a></li>
			<li><a href="proceso.html">Proceso de Desarrollo de Software</a></li>
		</ul>
	</div>
	<div id="cuerpo">
		<center><h2>Arquitectura</h2></center>
		<p>De acuerdo con la ISO 42010 una arquitectura se entiende cómo los conceptos o propiedades fundamentales de un sistema, de una organización o de un proyecto enmarcados en su entorno, en sus elementos y relaciones así como en los principios de su diseño y evolución, es decir, que la arquitectura es lo esencial del sistema en relación con su ambiente que visto desde los aspectos que la componen se identifican los elementos del sistema; la manera como se ordenan o se interrelacionan; los principios de la organización o diseño del sistema; y los principios que rigen la evolución del sistema a lo largo de su ciclo de vida.</p>
		<p>Por otro lado, el proceso de arquitectura (architecting), se encarga de concebir, definir, expresar, documentar, comunicar y certificar la implementación adecuada de mantener y mejorar una arquitectura a lo largo del ciclo de vida de un sistema.</p>
		<p>La descripción de la arquitectura es el producto del trabajo de identificación y definición de una arquitectura que contempla varias posibilidades de vistas de acuerdo con unas convenciones, y que abordan diferentes aspectos como es el caso de las expectativas de los interesados y de la escala o sistema de intereses identificados. Así las cosas, hay dos aspectos en un punto de vista: las preocupaciones que enmarca para las partes interesadas y las convenciones que establece sobre las vistas.</p>
		<p>La descripción de la arquitectura (AD) permite preparar la arquitectura cuyo sistema es de interés, y por tanto, es el producto del trabajo entre la arquitectura y el sistema que lo muestra. Los posibles usos de una descripción de la arquitectura están enlazados con los componentes que la ocupan, es decir los interesados (stakeholder), las preocupaciones, los puntos de vista y las vistas de la arquitectura. Así mismo, está no es propia de ninguna etapa del ciclo de vida del sistema, por el contrario es la que atraviesa de principio a fin dicho ciclo. Cómo consecuencia, se ocupación es ser reutilizada a lo largo de todo el ciclo de vida del sistema, ya sea como fundamento para diseñar el sistema o implementar alternativas, para documentar aspectos esenciales, como medio de comunicación entre las partes involucradas en el desarrollo (producción, despliegue, operación y mantenimiento) o entre los involucrados en la cadena de producción (clientes, proveedores, propietarios, etc), certificar las implementaciones y cumplir con las políticas internas o externas; pero además, también funciona fuera de la propia arquitectura ya que actúa como medio de difusión para compartir lecciones aprendidas o capacitar a lo demás en cuanto a buenas prácticas de arquitectura y sistemas.</p>
	</div>
</body>
</html>